
                        ___                                                     ___   
                       (o o)                                                   (o o) 
                      (  V  )    Voila! here's your cold coffee with ICE      (  V  )
                      --m-m-----------------------------------------------------m-m--


                     .--..--..--..--..--..--.                                                                               
                    .' \  (`._   (_)     _   \                                                                             
                  .'    |  '._)         (_)  |                                                                              
                  \ _.')\      .----..---.   /                                       //
                  |(_.'  |    /    .-\-.  \  |                                      //
                  \     0|    |   ( O| O) | o|                                     //
                   |  _  |  .--.____.'._.-.  |                                    // 
                   \ (_) | o         -` .-`  |                             _______||        
                    |    \   |`-._ _ _ _ _\ /                         ,-'''       ||`-.            
                    \    |   |  `. |_||_|   |                        (            ||   )             
                    | o  |    \_      \     |     -.   .-.           |`-..._______,..-'|                                                                 
                    |.-.  \     `--..-'   O |     `.`-' .'           |            ||   |                                                                   
                  _.'  .' |     `-.-'      /-.__   ' .-'             |     _______||   |                                                                 
                .' `-.` '.|='=.='=.='=.='=|._/_ `-'.'                |,-'''_ _  ~ ||`-.|                                                              
                `-._  `.  |________/\_____|    `-.'                  |  ~ / `-.\ ,-'\ ~|                                                            
                   .'   ).| '=' '='\/ '=' |                          |`-...___/___,..-'|                                                    
                   `._.`  '---------------'                          |    `-./-'_ \/_| |                                                    
                           //___\   //___\                           | -'  ~~     || -.|
                             ||       ||                             (   ~      ~   ~~ )                                                
                             ||_.-.   ||_.-.                          `-..._______,..-'                                                    
                            (_.--__) (_.--__)     


